<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Georgia', serif;
            flex-direction: column;
            background-image: url('images/background.png');
            background-size: cover;
        }

        #question {
            font-weight: bold;
            font-size: 20px;
        }

        .score {
            font-family: 'Georgia', serif;
            font-size: large;
        }

        .main-container {
            font-family: 'Georgia', serif;
            border: 1px solid lightgray;
            margin: 5px;
            padding: 5px;
            background-color: #fff;
            border-radius: 20px;
        }

        .quiz-container {
            font-family: 'Georgia', serif;
            text-align: center;
            width: 800px;
            height: 400px;
            overflow: auto;
            font-size: 20px;
            padding: 20px;
            margin-bottom: 40px;
        }

        .header-container {
            font-family: 'Georgia', serif;
            text-align: center;
            max-width: 400px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Georgia', serif;
            align-self: center;
            font-size: 30px;
        }

        .button-container {
            font-family: 'Georgia', serif;
            display: flex;
            justify-content: space-between;
            margin-top: 43px;
            align-items: center;
        }

        button {
            font-family: 'Georgia', serif;
            background-color: #E9DAFF;
            font-size: 20px;
            padding: 10px;
            margin: 5px;
            width: 100%;
            height: 100px;
            border: 2px solid lightgray;
            border-radius: 10px;
        }

        #next-btn {
            font-family: 'Georgia', serif;
            background-color: #B7AACB;
            font-size: 16px;
            color: white;
            padding: 10px;
            margin: 5px;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            border: 2px solid lightgrey;
        }

        #hint-btn {
            font-family: 'Georgia', serif;
            background-color: #B7AACB;
            font-size: 16px;
            color: white;
            padding: 10px;
            margin: 5px;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            border: 2px solid lightgrey;
        }

        #hint-text {
            font-family: 'Georgia', serif;
            font-weight: bold;
            font-size: 15px;
        }

        #game-over-container {
            font-family: 'Georgia', serif;
            height: 400px;
            width: 800px;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: transparent;
        }

        /* Media query for smaller screens */
        @media (max-width: 600px) {
            .quiz-container {
                width: 90%;
                height: auto;
            }

            button {
                width: 100%;
                font-size: 16px;
                height: 60px;
            }

            #next-btn,
            #hint-btn {
                height: 30px;
            }
        }
    </style>
    <title>Phlebotomy Test</title>
</head>
<body>
    <div class="main-container">
        <div class="header-container">
            <h1>Phlebotomy Quiz 💉</h1>
        </div>
        <h2 class="score"></h2>
        <div class="quiz-container">
            <p id="question"></p>
            <div id="answerButtons" class="button-container"></div>
            <div class="button-container">
                <button id="next-btn" onclick="nextQuestion()">Next</button>
                <button id="hint-btn" onclick="showHint()">Hint</button>
            </div>
            <p id="hint-text"></p>
            <p id="header-info"></p>
        </div>
        <div id="game-over-container">
            <h2 id="game-over"></h2>
            <button id="reset-btn" onclick="resetQuiz()" style="display: none;">Reset Game</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
